FehMapEditor/MainWindow.xaml

<Window x:Name="FEHMapEditor" x:Class="FehMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FEHMapEditor by bombra(araragi.hoozuki@yandex.ru)" Height="687" Width="833">
    <Window.Resources>
        <DataTemplate x:Key="MapGridInfoTemplate">
            <Grid Height="64" Width="64">
                <Image Source="{Binding FaceImage}" Margin="5,5,5,5" MouseUp="GridBtnClick"/>
                <Image Source="{Binding FaceFrame}" MouseUp="GridBtnClick"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MapGridRowTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource MapGridInfoTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"  Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button x:Name="LoadMapBtn" Content="Load SRPGMap" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Cursor="Hand"/>
                <Button x:Name="SaveMapBtn" Content="Save Map" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Click="SaveMapBtn_Click"/>
            </StackPanel>
            <ItemsControl x:Name="MapGrid" ItemTemplate="{DynamicResource MapGridRowTemplate}" Width="384">
                <ItemsControl.Background>
                    <ImageBrush ImageSource="{Binding FieldBG}" Stretch="Fill"/>
                </ItemsControl.Background>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <StackPanel x:Name="DetailPanel"  Margin="10,10,10,10">
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                materialDesign:HintAssist.Hint="Field Id"
                Text="{Binding Path=FieldId}"/>
            </StackPanel>
            <StackPanel x:Name="GridInfoPanel" Orientation="Horizontal"  Margin="10,10,10,10">
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Selected Coordinate"
                    IsEnabled="False"
                    Text="{Binding Path=CoordinateInfo, Mode=OneWay}"/>
                <ComboBox
                    x:Name="TerrainTypeCombo" SelectedIndex="{Binding TileTerrain}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Terrain Type"/>
            </StackPanel>
            <StackPanel x:Name="UnitInfoPanel" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 12">
                    <TextBox x:Name="IdBox" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="Unit Id" materialDesign:HintAssist.HelperText="{Binding Path=Name, Mode=OneWay}"
                    Text="{Binding Path=Id}" MouseDoubleClick="IdBox_MouseDoubleClick" TextChanged="IdBox_TextChanged" Cursor="IBeam"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Lv"
                    Text="{Binding Path=Lv}"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="TLv" materialDesign:HintAssist.HelperText="True lv"
                    Text="{Binding Path=TLv}"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="SpecialCD"
                    Text="{Binding Path=SpecialCD}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="HP"
                    Text="{Binding Path=Hp}"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="ATK"
                    Text="{Binding Path=Atk}"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="SPD"
                    Text="{Binding Path=Spd}"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="DEF"
                    Text="{Binding Path=Def}"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="RES"
                    Text="{Binding Path=Res}"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Total" IsEnabled="False"
                    Text="{Binding Path=TotalStats, Mode=OneWay}"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Is Enemy?"
                    Text="{Binding Path=IsEnemy}"/>
                </StackPanel>
                <DockPanel>
                    <Image Source="{Binding WeaponImage}" Width="48" Height="48"/>
                    <TextBox Tag="0" x:Name="WeaponField" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Weapon" MouseDoubleClick="SkillSlotDoubleClick"
                    Text="{Binding Weapon}" Cursor="IBeam"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="{Binding AssistImage}" Width="48" Height="48"/>
                    <TextBox Tag="1" x:Name="AssistField" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Assist" MouseDoubleClick="SkillSlotDoubleClick"
                    Text="{Binding Assist}"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="{Binding SpecialImage}" Width="48" Height="48"/>
                    <TextBox Tag="2" x:Name="SpecialField" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Special" MouseDoubleClick="SkillSlotDoubleClick"
                    Text="{Binding Special}"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="{Binding ASkillImage}" Width="48" Height="48"/>
                    <TextBox x:Name="AField" Tag="3" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="A" MouseDoubleClick="SkillSlotDoubleClick"
                    Text="{Binding ASkill}"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="{Binding BSkillImage}" Width="48" Height="48"/>
                    <TextBox Tag="4" x:Name="BField" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="B" MouseDoubleClick="SkillSlotDoubleClick"
                    Text="{Binding BSkill}"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="{Binding CSkillImage}" Width="48" Height="48"/>
                    <TextBox Tag="5" x:Name="CField"  Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="C" MouseDoubleClick="SkillSlotDoubleClick"
                    Text="{Binding CSkill}"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="{Binding SSkillImage}" Width="48" Height="48"/>
                    <TextBox Tag="6" x:Name="SField" Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="S" MouseDoubleClick="SkillSlotDoubleClick"
                    Text="{Binding SSkill}" Cursor="IBeam"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Button Content="Clone Unit" Height="36" Margin="10,10,10,10" Width="145" Click="CloneUnit" Cursor="Hand"/>
                    <Button Content="Paste Unit" Height="36" Margin="10,10,10,10" Width="145" Click="PasteUnit" Cursor="Hand"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
