FehMapEditor/PersonSelectWindow.xaml

<Window x:Class="FehMapEditor.PersonSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FehMapEditor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PersonSelectWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="WeaponTypeFilter" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Weapon Type" SelectionChanged="FilterPersons"/>
            <ComboBox x:Name="MoveTypeFilter" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Move Type" SelectionChanged="FilterPersons"/>
            <ComboBox x:Name="VersionFilter" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Version" SelectionChanged="FilterPersons"/>
        </WrapPanel>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="PersonSelectControl" BorderThickness="0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="128" Width="96">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="96" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding FaceImage}" Margin="9,9,9,9"/>
                            <Image Source="{Binding FaceFrame}"/>
                            <StackPanel HorizontalAlignment="Left">
                                <Image Source="{Binding WeaponIcon}" Width="24" Height="24"/>
                                <Image Source="{Binding MoveIcon}" Width="24" Height="24"/>
                            </StackPanel>
                            <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatDarkButton}" Content="{Binding Name}" FontSize="12" Click="PersonSelected"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
